@import "function";
@import "root";
.common-order-container{
  font-size: 28/@root;
  padding: 0 10px 10px;
  background: #ffffff;
  .order-title{
    font-size: 28/@root;
    padding: 10/@root 140/@root 10/@root 0;
    position: relative;
    border-bottom: 1px solid #ececec;
    .title-left{
      max-width: calc(100% - 70px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 60/@root;
      height: 60/@root;
    }
    .title-right{
      position: absolute;
      right: 0;
      width: 140/@root;
      top: 10/@root;
      max-width: 140/@root;
      line-height: 60/@root;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: right;
      color: @main;
    }
  }
  .order-info{
    position: relative;
    padding-right: 160/@root;
    border-bottom: 1px dashed #ececec;
    .info{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .info-item{
        line-height: 50/@root;
        display: flex;
        margin: 10px 0;
        .item-label{
          background: @main;
          color: #fff;
          text-align: center;
          width: 140/@root;
          margin-right: 20/@root;
          display: inline-block;
          line-height: 50/@root;
        }
        .item-value{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
        }
      }
    }
    .info-action{
      position: absolute;
      right: 0;
      top: 20/@root;
      width: 140/@root;
      text-align: center;
      color: @main;
      border:1px solid @main;
    }
  }
  .order-detail{
    padding: 10px 0;
    position: relative;
    z-index: 0;
    .tag{
      position: absolute;
      transform:rotate(45deg);
      right: 0;
      top: 0;
      z-index: 1;
      border: 1px solid #ff0000;
      padding:10/@root 20/@root;
      color: red;
      border-bottom-left-radius: 15/@root 255/@root;
      border-bottom-right-radius: 225/@root 15/@root;
      border-top-left-radius: 255/@root 15/@root;
      border-top-right-radius: 15/@root 225/@root;
      box-shadow: 15/@root 28/@root 25/@root -18/@root rgba(255,64,37,.2);
    }
    .detail-item{
      .flex();
      line-height: 60/@root;
      .item-label{
        width: 140/@root;
        text-align: left;
        display: inline-block;
        position: relative;
        margin-right: 10px;
        padding-right: 4px;
        height: 60/@root;
        overflow: hidden;
        &:after{
          content: ':';
          font-size: 14px;
          position: absolute;
          right: 0;
          top:0;
        }
      }
      .item-value{
        flex: 1;
        text-align: left;
        display: inline-block;
        .text_clip();
      }
    }
  }
  .order-footer{
    padding: 10/@root 0;
    text-align: right;
    border-top: 1px dashed #ececec;
    .footer-item{
      display: inline-block;
      width: 154/@root;
      line-height: 54/@root;
      border-radius: 54/@root;
      background: #CCC;
      color: #000;
      text-align: center;
      &:nth-child(2){
        margin-left: 5/@root;
      }
      &:nth-child(3){
        margin:0 5/@root;
      }
      &.active{
        background: @main;
        color: #fff;
      }
    }
  }
}
