@import "common/function";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

* {
  margin: 0;
  padding: 0;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
}
img{
  background: #f2f2f2;
}
ul,li{
  list-style: none;
}
em,i{
  font-style: normal;
}
a{
  text-decoration: none;
&:hover {
   text-decoration: none;
 }
}
.body{
  position: relative;
}
#app{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
._page{
  width: 100%;
  height: 100%;
  .flex(column);
}
._container{
  .flex_item(1);
}

.cc{
  zoom: 1;
}
.cc:after{
  display:block;
  clear:both;content:"";visibility:hidden;height:0;
}
.left{
  float: left;
}
.right{
  float: right;
}
.common-header-holder{
  height: 40px;
  line-height: 40px;
  width: 100%;
  opacity: 0;
}
.mint-header-title{
  line-height: 40px!important;
  z-index: 1000;
}
.common-footer-holder{
  height:50px;
  width: 100%;background: transparent;
  opacity: 0;
}


.stop-touching {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
}

.cube-popup-content{
  z-index: 3!important;
  background: #FFFFFF!important;
}
.cube-popup-right .cube-popup-content{
  left: -90%;
}
.cube-toast .cube-popup-content{
  background: rgba(37,38,45,.9)!important;
}
